# vms

./: README.md
vms/: pom.xml
vms-f/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
vms-f/public/: index.html
vms-f/src/: App.vue  main.js
vms-f/src/assets/scss/: base.scss
vms-f/src/components/: RoleModal.vue
vms-f/src/router/: index.js
vms-f/src/store/: index.js  tab.js  user.js
vms-f/src/views/: login.vue  main.vue  menu.vue
vms-f/src/views/sys_set/: menu_manager.vue  role_manager.vue  user_manager.vue
vms/src/main/java/com/vms/bean/: Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
vms/src/main/java/com/vms/config/: FastdfsConfig.java  MyBatisConfig.java  PropertyConfig.java
vms/src/main/java/com/vms/controller/: MenuController.java  RoleController.java  UserController.java
vms/src/main/java/com/vms/dao/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
vms/src/main/java/com/vms/dao/mapping/: MenuMapping.xml  PermissionMapping.xml  RoleMapping.xml  UserMapping.xml
vms/src/main/java/com/vms/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
vms/src/main/java/com/vms/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
vms/src/main/java/com/vms/shiro/: CorsFilter.java  ShiroConfig.java  ShiroService.java  TokenFilter.java  UserRealm.java  UserRolesFilter.java  UserSessionManager.java
vms/src/main/java/com/vms/utils/: CommonUtils.java  FastDFSClient.java  FileUtils.java  JsonData.java
vms/src/main/resources/: application.yml
